{
  "name": "dns-change-ip",
  "version": "1.0.0",
  "description": "A script to change the IP of a DNS domain",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node -T index.ts $*",
    "build": "tsc index.ts"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.4.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
